<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jannatun nur web developer</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <section class="top-banner">      
    <div class="half-width">
        <h1>Welcome To</h1>
    <h1><span class="orange-highlight">Jannatun Nur </span>  Website</h1>
    <h3>World-class professional web developer</h3>
    <p>you may see me to do practice alltime and stay away from gossiping , gaming ,chatting and all of my social media account. Because I accept the challange of being professional web developer.So , i won"t stop until I become a web developer.</p>
    <a class="link-button" target="blank" href="https://www.linkedin.com/in/jannatun-nur-mimi-6a06ab16a/">Hire Me</a>
    </div>
    <div class="half-width"><img src="images/mimi1.png" alt=""></div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/name.png" alt="">
        </div>
        <div class="half-width">

        </div>
        <div class="half-width">
           <h2>Big Dream</h2>
           <h3>Beacome web developer</h3>
           <p>I've learnt basic HTML and CSS already.Now I can build simple website and I can teach anyone.</p>
           <a class="link-button" target="blank" href="https://www.linkedin.com/in/jannatun-nur-mimi-6a06ab16a/">Download Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
       <div id="full-stack" class="half-width single-experience">
          <h2>Full stack web developer</h2>
          <h3 class="orange-highlight">2021-present | Pro Level web developer</h3>
          <p>Now I can build all type of websites. I can build professional websites such as ECommerce,Resturante,Personal,Educational etc.</p>
       </div>
       <div id="baby-web" class="half-width single-experience">
          <h2>Baby web developer</h2>
          <h3 class="orange-highlight">2020-2021 | Programming hero learner</h3>
          <p>I've learnt here web developing. Basic and advance level HTML,CSS and JavaScript.</p>
       </div>
    </section>
    <footer>@ Jannatun Nur 2020, all rights reserved</footer>
</body>
</html>